@def JFK_SCROLLBAR_THUMB_ACTIVE_BG_COLOR  rgba(0, 0, 0, 0.4);
@def JFK_SCROLLBAR_THUMB_BG_COLOR         rgba(0, 0, 0, .2);
/*@def JFK_SCROLLBAR_THUMB_BG_COLOR         rgb(35, 132, 209, 0.2);*/
@def JFK_SCROLLBAR_THUMB_HOVER_BG_COLOR   rgba(0, 0, 0, .4);
@def JFK_SCROLLBAR_TRACK_ACTIVE_BG_COLOR  rgba(0, 0, 0, .05);
@def JFK_SCROLLBAR_TRACK_HOVER_BG_COLOR   rgba(0, 0, 0, .035);

@def JFK_SCROLLBAR_DARK_THUMB_ACTIVE_BG_COLOR  rgba(255, 255, 255, .75);
@def JFK_SCROLLBAR_DARK_THUMB_BG_COLOR         rgba(255, 255, 255, .3);
@def JFK_SCROLLBAR_DARK_THUMB_HOVER_BG_COLOR   rgba(255, 255, 255, .6);
@def JFK_SCROLLBAR_DARK_TRACK_ACTIVE_BG_COLOR  rgba(255, 255, 255, .1);
@def JFK_SCROLLBAR_DARK_TRACK_HOVER_BG_COLOR   rgba(255, 255, 255, .07);

@def JFK_SCROLLBAR_PAGE_TRACK_HOVER_BG_COLOR       rgba(0, 0, 0, .05);
@def JFK_SCROLLBAR_PAGE_DARK_TRACK_HOVER_BG_COLOR  rgba(255, 255, 255, .1);

@def JFK_SCROLLBAR_ON_BODY_CORNER_BG_COLOR  #f5f5f5;
@def JFK_SCROLLBAR_ON_BODY_TRACK_BG_COLOR
JFK_SCROLLBAR_ON_BODY_CORNER_BG_COLOR;
@def JFK_SCROLLBAR_ON_BODY_BORDER_COLOR     #fff;


::-webkit-scrollbar {
  height: 10px;
  overflow: visible;
  width: 10px;
}

::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}

::-webkit-scrollbar-track {
  /*background-clip: padding-box;*/
  /*border: solid transparent;*/

  /*
  /*!* @noflip *! border-width: 0 0 0 4px;*/
}

::-webkit-scrollbar-track:horizontal {
  /*border-width: 4px 0 0;*/
}

::-webkit-scrollbar-track:hover {
  /*background-color: JFK_SCROLLBAR_PAGE_TRACK_HOVER_BG_COLOR;*/
  /*box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1);*/
}

::-webkit-scrollbar-track:horizontal:hover {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1);
}

::-webkit-scrollbar-track:active {
  /*background-color: JFK_SCROLLBAR_TRACK_ACTIVE_BG_COLOR;*/
  /*box-shadow:*/
      /*inset 1px 0 0 rgba(0, 0, 0, .14), inset -1px 0 0 rgba(0, 0, 0, .07);*/
}

/*::-webkit-scrollbar-track:horizontal:active {*/
  /*box-shadow:*/
      /*inset 0 1px 0 rgba(0, 0, 0, .14), inset 0 -1px 0 rgba(0, 0, 0, .07);*/
/*}*/

/*.jfk-scrollbar-dark::-webkit-scrollbar-track:hover {*/
  /*background-color: JFK_SCROLLBAR_PAGE_DARK_TRACK_HOVER_BG_COLOR;*/
  /*box-shadow: inset 1px 0 0 rgba(255, 255, 255, .2);*/
/*}*/

/*.jfk-scrollbar-dark::-webkit-scrollbar-track:horizontal:hover {*/
  /*box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2);*/
/*}*/

/*.jfk-scrollbar-dark::-webkit-scrollbar-track:active {*/
  /*background-color: JFK_SCROLLBAR_DARK_TRACK_ACTIVE_BG_COLOR;*/
  /*box-shadow:*/
      /*inset 1px 0 0 rgba(255, 255, 255, .25),*/
      /*inset -1px 0 0 rgba(255, 255, 255, .15);*/
/*}*/

/*.jfk-scrollbar-dark::-webkit-scrollbar-track:horizontal:active {*/
  /*box-shadow:*/
      /*inset 0 1px 0 rgba(255, 255, 255, .25),*/
      /*inset 0 -1px 0 rgba(255, 255, 255, .15);*/
/*}*/


::-webkit-scrollbar-thumb {
  background-color: JFK_SCROLLBAR_THUMB_BG_COLOR;
  background-clip: padding-box;
  /*border: solid transparent;*/
  /*!* @noflip *! border-width: 1px 1px 1px 6px;*/
  /*min-height: 28px;*/
  /*padding: 100px 0 0;*/
  /*box-shadow:*/
      /*inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);*/
  /*border-radius: 4px;*/
}

::-webkit-scrollbar-thumb:horizontal {
  border-width: 6px 1px 1px;
  padding: 0 0 0 100px;
  box-shadow:
      inset 1px 1px 0 rgba(0, 0, 0, .1), inset -1px 0 0 rgba(0, 0, 0, .07);
}

::-webkit-scrollbar-thumb:hover {
  background-color: JFK_SCROLLBAR_THUMB_HOVER_BG_COLOR;
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .25);
}

::-webkit-scrollbar-thumb:active {
  background-color: JFK_SCROLLBAR_THUMB_ACTIVE_BG_COLOR;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
}

/*.jfk-scrollbar-dark::-webkit-scrollbar-thumb {*/
  /*background-color: JFK_SCROLLBAR_DARK_THUMB_BG_COLOR;*/
  /*box-shadow:*/
      /*inset 1px 1px 0 rgba(255, 255, 255, .15),*/
      /*inset 0 -1px 0 rgba(255, 255, 255, .1);*/
/*}*/

/*.jfk-scrollbar-dark::-webkit-scrollbar-thumb:horizontal {*/
  /*box-shadow:*/
      /*inset 1px 1px 0 rgba(255, 255, 255, .15),*/
      /*inset -1px 0 0 rgba(255, 255, 255, .1);*/
/*}*/

/*.jfk-scrollbar-dark::-webkit-scrollbar-thumb:hover {*/
  /*background-color: JFK_SCROLLBAR_DARK_THUMB_HOVER_BG_COLOR;*/
  /*box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .37);*/
/*}*/

/*.jfk-scrollbar-dark::-webkit-scrollbar-thumb:active {*/
  /*background-color: JFK_SCROLLBAR_DARK_THUMB_ACTIVE_BG_COLOR;*/
  /*box-shadow: inset 1px 1px 3px rgba(255, 255, 255, .5);*/
/*}*/


/*.jfk-scrollbar-borderless::-webkit-scrollbar-track {*/
  /* @noflip *//* border-width: 0 1px 0 6px;*/
/*}*/

/*.jfk-scrollbar-borderless::-webkit-scrollbar-track:horizontal {*/
  /*border-width: 6px 0 1px;*/
/*}*/

/*.jfk-scrollbar-borderless::-webkit-scrollbar-track:hover {*/
  /*background-color: JFK_SCROLLBAR_TRACK_HOVER_BG_COLOR;*/
  /*box-shadow:*/
      /*inset 1px 1px 0 rgba(0, 0, 0, .14),*/
      /*inset -1px -1px 0 rgba(0, 0, 0, .07);*/
/*}*/

/*.jfk-scrollbar-borderless.jfk-scrollbar-dark::-webkit-scrollbar-track:hover {*/
  /*background-color: JFK_SCROLLBAR_DARK_TRACK_HOVER_BG_COLOR;*/
  /*box-shadow:*/
      /*inset 1px 1px 0 rgba(255, 255, 255, .25),*/
      /*inset -1px -1px 0 rgba(255, 255, 255, .15);*/
/*}*/

/*.jfk-scrollbar-borderless::-webkit-scrollbar-thumb {*/
  /* @noflip *//* border-width: 0 1px 0 6px;*/
/*}*/

/*.jfk-scrollbar-borderless::-webkit-scrollbar-thumb:horizontal {*/
  /*border-width: 6px 0 1px;*/
/*}*/


/*
 */
/*::-webkit-scrollbar-corner {*/
  /*background: transparent;*/
/*}*/

/*
 */
/*body::-webkit-scrollbar-track-piece {*/
  /*background-clip: padding-box;*/
  /*background-color: JFK_SCROLLBAR_ON_BODY_TRACK_BG_COLOR;*/
  /*border: solid JFK_SCROLLBAR_ON_BODY_BORDER_COLOR;*/
  /*!* @noflip *! border-width: 0 0 0 3px;*/
  /*box-shadow:*/
      /*inset 1px 0 0 rgba(0, 0, 0, .14),*/
      /*inset -1px 0 0 rgba(0, 0, 0, .07);*/
/*}*/

/*body::-webkit-scrollbar-track-piece:horizontal {*/
  /*border-width: 3px 0 0;*/
  /*box-shadow:*/
      /*inset 0 1px 0 rgba(0, 0, 0, .14),*/
      /*inset 0 -1px 0 rgba(0, 0, 0, .07);*/
/*}*/

/*body::-webkit-scrollbar-thumb {*/
  /*!* @noflip *! border-width: 1px 1px 1px 5px;*/
/*}*/

/*body::-webkit-scrollbar-thumb:horizontal {*/
  /*border-width: 5px 1px 1px;*/
/*}*/

/*body::-webkit-scrollbar-corner {*/
  /*background-clip: padding-box;*/
  /*background-color: JFK_SCROLLBAR_ON_BODY_CORNER_BG_COLOR;*/
  /*border: solid JFK_SCROLLBAR_ON_BODY_BORDER_COLOR;*/
  /*!* @noflip *! border-width: 3px 0 0 3px;*/
  /*box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .14);*/
/*}*/
