@def WUI_BUTTON_IMPL_FONT_SIZE 12px;
@def WUI_BUTTON_IMPL_TEXT_COLOR #2384d1;
@def WUI_BUTTON_IMPL_SHADOW_TEXT_COLOR #fff;

.CSS_WUI_BUTTON {
}

/* This is a marker class used to identify buttons that should use the onclick
   event instead of touch events. */
.CSS_WUI_BUTTON_USE_ONCLICK_MARKER {
}

/* This is a marker class used to identify buttons that are sticky. */
.CSS_WUI_BUTTON_STICKY {
}

/* This is a marker class used to identify left button in the pill. */
.CSS_WUI_BUTTON_PILL_LEFT_MARKER {
}

/* This is a marker class used to identify right button in the pill. */
.CSS_WUI_BUTTON_PILL_RIGHT_MARKER {
}

/* This is a marker class used to identify tab bar buttons. */
.CSS_WUI_TAB_MARKER {
}

/* This class is used to prevent the default border image from being applied to
   a button in the buttonWithoutBorderImage template. Clients should use the
   template instead of using this class directly. */
.CSS_WUI_NO_BORDER_IMAGE {
}

/* The standard button */
.CSS_WUI_BUTTON_IMPL {
  -webkit-box-sizing: content-box;
  -webkit-user-select: none;
  line-height: 59px;
  /* Button height = height of the inner div + border top and bottom. For label
     buttons, the inner div gets its height from the line-height set here. For
     image buttons, their height is set by an explicit height attribute, which
     is often smaller than the line-height. In order to have both buttons be the
     same height, we set a min-width that is equal to the height of a label
     button. */
  /*min-height: 25px;*/
  /* line-height is meant to be equal to:
         height - borderTopWidth - borderBottomWidth
     in order for the label to be vertically centered. The border widths are
     auto generated image classes. */
  /*line-height: 43px;*/
  /*margin: 0 3px;*/
  /*margin: 8px 3px;*/

  /* These styles relate to the label on text buttons. They are in this class
     rather than CSS_WUI_BUTTON_LABEL so that they can be overridden using the
     buttonClassesHtml Soy template parameter. */
  /*color: WUI_BUTTON_IMPL_TEXT_COLOR;*/
  cursor: pointer;
  font-size: WUI_BUTTON_IMPL_FONT_SIZE;
  /*font-weight: bold;*/
  /* @alternate */
  text-align: center;
  /*text-shadow: WUI_BUTTON_IMPL_SHADOW_TEXT_COLOR 0 1px 0;*/
  /*border-right: #e0e0e0 solid 1px;*/
  /*padding-top: 1px;*/
  /*padding-left: 6px;*/
}

.CSS_WUI_BUTTON_X {
  width: 33px;
  line-height: 21px;
}

.omw-more-menu .CSS_WUI_BUTTON_INNER {
  line-height: 34px;
  height: 35px;
  width: 35px;
  background: #333;
  color: white;
}

.omw-more-menu .CSS_WUI_BUTTON {
  border: #e0e0e0 solid 1px;
}

.CSS_WUI_BUTTON_INNER {
  display: inline-block;
  /* This is required to vertically center all non-label buttons. */
  vertical-align: middle;
  /*width: 40px;*/
  /*height: 37px;*/
  /*line-height: 37px;*/
}

.CSS_WUI_BUTTON.CSS_WUI_DISABLED {
  opacity: 0.5;
}

/* Back buttons are styled differently on iPhone to show a left-pointing arrow.
   The BORDER_IMAGE constants referenced below are defined in border-images.gss,
   which is generated by the :border-images build target. */

/*@def WUI_BUTTON_BACK_BORDER_IMAGE BUTTON_BORDER_IMAGE;*/
@def WUI_BUTTON_BACK_BORDER_IMAGE 0;
@def WUI_BUTTON_BACK_BORDER_WIDTH 4px 4px 5px 4px;
@if (IPHONE) {
@def WUI_BUTTON_BACK_BORDER_IMAGE BACK_BORDER_IMAGE;
@def WUI_BUTTON_BACK_BORDER_WIDTH 4px 4px 5px 12px;
}

.CSS_WUI_BUTTON_BACK {
  -webkit-border-image: WUI_BUTTON_BACK_BORDER_IMAGE;
  border-width: WUI_BUTTON_BACK_BORDER_WIDTH;
}

/*@def WUI_BUTTON_BACK_PRESSED_BORDER_IMAGE BUTTON_PRESSED_BORDER_IMAGE;*/
@def WUI_BUTTON_BACK_PRESSED_BORDER_IMAGE 0;
@if (IPHONE) {
@def WUI_BUTTON_BACK_PRESSED_BORDER_IMAGE BACK_PRESSED_BORDER_IMAGE;
}

.CSS_WUI_BUTTON_BACK.CSS_WUI_PRESSED,
.CSS_WUI_BUTTON_BACK.CSS_WUI_ACTIVE {
  -webkit-border-image: WUI_BUTTON_BACK_PRESSED_BORDER_IMAGE;
}

.CSS_WUI_BUTTON_LABEL {
  margin: 0 auto;
  /*padding: 0 4px;*/
  /*color: grey;*/
}
/*TTON_PRESSED_TEXT_COLOR #fff;*/
@def WUI_BUTTON_PRESSED_TEXT_SHADOW #2384d1 0 1px 0;

.CSS_WUI_BUTTON.CSS_WUI_PRESSED,
.CSS_WUI_BUTTON.CSS_WUI_ACTIVE,
.CSS_WUI_IMG_BUTTON_DARK {
  color: #d23f31
  /*text-shadow: WUI_BUTTON_PRESSED_TEXT_SHADOW;*/
}

@if (MOUSE) {
  .CSS_WUI_BUTTON:active {
    color: WUI_BUTTON_PRESSED_TEXT_COLOR;
    text-shadow: WUI_BUTTON_PRESSED_TEXT_SHADOW;
  }
}

.CSS_WUI_BUTTON_PILL_LEFT {
  margin-right: 0;
  padding-right: 6px;
}

.CSS_WUI_BUTTON_PILL_MIDDLE {
  margin: 0 0 0 -1px;
  padding: 0 6px;
}

.CSS_WUI_BUTTON_PILL_RIGHT {
  margin-left: -1px;
  padding-left: 6px;
}
