/**
 * CSS rules for the Slide Toggle component.
 */





@if (!DISABLE_KENNEDY) {

@def SLIDE_TOGGLE_CONTAINER_BORDER 1px solid #ccc;
@def SLIDE_TOGGLE_CONTAINER_BORDER_RADIUS 2px;
@def SLIDE_TOGGLE_CONTAINER_BOX_SHADOW inset 0px 1px 2px 0 rgba(0, 0, 0, .1);
@def SLIDE_TOGGLE_CONTAINER_TEXT_COLOR #666;
@def SLIDE_TOGGLE_CONTAINER_GRADIENT top, #eee, #e0e0e0;

@def SLIDE_TOGGLE_ON_BOX_SHADOW inset 0 1px 2px 0 rgba(0, 0, 0, .1);
@def SLIDE_TOGGLE_ON_TEXT_COLOR #fff;
@def SLIDE_TOGGLE_ON_GRADIENT top, #3b93ff, #3689ee;

@def SLIDE_TOGGLE_THUMB_BORDER 1px solid #ccc;
@def SLIDE_TOGGLE_THUMB_BOX_SHADOW 0px 1px 2px 0 rgba(0, 0, 0, .1);
@def SLIDE_TOGGLE_THUMB_GRADIENT top, #f8f8f8, #f1f1f1;

@def SLIDE_TOGGLE_TRANSITION all .130s ease-out;

@def SLIDE_TOGGLE_AFTER_GRADIENT left, #ccc 50%, transparent 50%;

@def SLIDE_TOGGLE_OFF_BORDER_RADIUS 2px 2px 0 0;

/* Sets rules that apply to the toggle container. */
.controls-slideToggle {
  @mixin border_radius(SLIDE_TOGGLE_CONTAINER_BORDER_RADIUS);
  @mixin box_shadow(SLIDE_TOGGLE_CONTAINER_BOX_SHADOW);
  @mixin linear_gradient(SLIDE_TOGGLE_CONTAINER_GRADIENT, #f5f5f5);

  border: SLIDE_TOGGLE_CONTAINER_BORDER;
  color: SLIDE_TOGGLE_CONTAINER_TEXT_COLOR;
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  margin-right: 16px;
  outline: none;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 94px;
}

/* Sets rules that apply to all three divs. */
.controls-slideToggle-on,
.controls-slideToggle-off,
.controls-slideToggle-thumb {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  width: 47px;
}

/* Sets rules for "on" div. */
.controls-slideToggle-on {
  @mixin box_shadow(SLIDE_TOGGLE_ON_BOX_SHADOW);
  @mixin linear_gradient(SLIDE_TOGGLE_ON_GRADIENT, #398bf2);

  color: SLIDE_TOGGLE_ON_TEXT_COLOR;
  height: 27px;
}

/* Sets rules for "off" div. */
.controls-slideToggle-off {
  @mixin border_radius(SLIDE_TOGGLE_OFF_BORDER_RADIUS);
}

/* Sets rules for "thumb" div. */
.controls-slideToggle-thumb {
  @mixin box_shadow(SLIDE_TOGGLE_THUMB_BOX_SHADOW);
  @mixin linear_gradient(SLIDE_TOGGLE_THUMB_GRADIENT, #f5f5f5);
  @mixin transition(SLIDE_TOGGLE_TRANSITION);

  border: SLIDE_TOGGLE_THUMB_BORDER;
  display: block;
  height: 27px;
  left: -1px;
  position: absolute;
  top: -1px;
}

/* Creates the dot pattern on the slider. */
.controls-slideToggle-thumb::after {
  content: '';

  background-image:
      -webkit-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -webkit-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -webkit-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -webkit-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -webkit-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT);

  /* @alternate */ background-image:
      -moz-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -moz-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -moz-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -moz-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -moz-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT);

  /* @alternate */ background-image:
      -ms-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -ms-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -ms-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -ms-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -ms-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT);

  /* @alternate */ background-image:
      -o-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -o-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -o-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -o-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -o-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT);

  /* @alternate */ background-image:
      linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT);

  background-position: 0 0, 0 2px, 0 4px, 0 6px, 0 8px;
  background-repeat: repeat-x;
  background-size: 2px 1px;
  display: block;
  height: 9px;
  left: 15px;
  position: absolute;
  top: 9px;
  width: 17px;
}

/* Sets checked behavior for toggle. */
.controls-slideToggle.controls-slideToggle-checked .controls-slideToggle-thumb {
  left: 47px;
}

/* Sets focus behavior for toggle. */
.controls-slideToggle:focus {
  border: 1px solid CONTROLS_BUTTON_STANDARD_FOCUS_BORDER_COLOR;
}

/* This class is applied to clear the above :focus style. */
.controls-slideToggle.controls-slideToggle-clearOutline {
  border: SLIDE_TOGGLE_CONTAINER_BORDER;
}

}  /* if (!DISABLE_KENNEDY) */
